ID:og, NAME:Arnas, HP:107
ID:jo, NAME:Markus, HP:192
ID:hc, NAME:Tomasz, HP:153
ID:zh, NAME:Marcin, HP:239
ID:dy, NAME:Stanisław, HP:59
ID:lt, NAME:Magnus, HP:273
ID:nn, NAME:Mathias, HP:142
ID:bc, NAME:Kajus, HP:207
ID:el, NAME:Mathias, HP:78
ID:jj, NAME:Mantas, HP:159
ID:lz, NAME:Yūto, HP:148
ID:em, NAME:Matas, HP:276
ID:zq, NAME:Mathias, HP:271
ID:cr, NAME:Yūto, HP:60
ID:rg, NAME:Kajus, HP:222
ID:xc, NAME:Marcin, HP:101
ID:qz, NAME:Riku, HP:113
ID:ms, NAME:Dovydas, HP:213
ID:mt, NAME:Joshua, HP:188
ID:pd, NAME:Cooper, HP:199
ID:xo, NAME:Lachlan, HP:98
ID:eh, NAME:Matas, HP:290
ID:yu, NAME:Dovydas, HP:67
ID:go, NAME:William, HP:185
ID:ul, NAME:Mathias, HP:165
ID:nb, NAME:Haruto, HP:259
ID:wu, NAME:Paweł, HP:254
ID:pm, NAME:Lukas, HP:249
ID:xj, NAME:Yūto, HP:99
ID:ay, NAME:Yūto, HP:89
ID:ns, NAME:Alexander, HP:242
ID:vd, NAME:Riku, HP:225
ID:gq, NAME:Ren, HP:274
ID:ty, NAME:Rokas, HP:221
ID:ss, NAME:Lachlan, HP:206
ID:np, NAME:Nojus, HP:264
ID:tr, NAME:Jack, HP:146
ID:jq, NAME:Lukas, HP:190
ID:jd, NAME:Yūto, HP:167
ID:wg, NAME:Ethan, HP:164
ID:bl, NAME:Andrzej, HP:179
ID:yd, NAME:Mantas, HP:79
ID:ce, NAME:Lukas, HP:274
ID:rl, NAME:Andrzej, HP:172
ID:kf, NAME:Paweł, HP:120
ID:uw, NAME:Shōta, HP:129
ID:se, NAME:Daiwa, HP:207
ID:vj, NAME:Jack, HP:89
ID:sh, NAME:Mathias, HP:292
ID:nz, NAME:Rokas, HP:296
ID:lt, NAME:Haruto, HP:152
ID:iq, NAME:Kenta, HP:112
ID:ux, NAME:Arnas, HP:53
ID:ok, NAME:Joseph, HP:77
ID:hp, NAME:Ethan, HP:263
ID:ya, NAME:Dovydas, HP:299
ID:ej, NAME:Elias, HP:251
ID:wl, NAME:Lukas, HP:263
ID:vq, NAME:Kenta, HP:196
ID:pa, NAME:Yūto, HP:219
ID:ts, NAME:Markus, HP:109
ID:sd, NAME:Jack, HP:248
ID:zv, NAME:Haruto, HP:294
ID:sd, NAME:Dominykas, HP:105
ID:tg, NAME:Matas, HP:146
ID:dc, NAME:Cooper, HP:58
ID:ex, NAME:Ren, HP:225
ID:vu, NAME:Jan, HP:93
ID:yp, NAME:Dovydas, HP:161
ID:ko, NAME:William, HP:231
ID:qk, NAME:Alexander, HP:300
ID:qa, NAME:Joseph, HP:285
ID:yc, NAME:Henrik, HP:218
ID:ny, NAME:Krzysztof, HP:289
ID:ie, NAME:Daizuki, HP:153
ID:ql, NAME:Jack, HP:127
ID:jm, NAME:Nojus, HP:229
ID:qy, NAME:Haruto, HP:146
ID:tx, NAME:Lukas, HP:270
ID:uu, NAME:Piotr, HP:189
ID:gk, NAME:Kristian, HP:131
ID:dk, NAME:Rokas, HP:91
ID:xs, NAME:Krzysztof, HP:200
ID:tx, NAME:Mitchell, HP:109
ID:xb, NAME:Jonas, HP:89
ID:vv, NAME:Lukas, HP:112
ID:kt, NAME:William, HP:202
ID:im, NAME:Yūta, HP:188
ID:no, NAME:Joshua, HP:192
ID:il, NAME:Lukas, HP:203
ID:yu, NAME:William, HP:99
ID:le, NAME:Yūta, HP:291
ID:cv, NAME:Alexander, HP:106
ID:zc, NAME:Marek, HP:158
ID:jl, NAME:Rokas, HP:206
ID:oo, NAME:William, HP:171
ID:dv, NAME:Dovydas, HP:194
ID:fl, NAME:Andrzej, HP:294
ID:wf, NAME:Kristian, HP:242
ID:wq, NAME:Mathias, HP:152
ID:av, NAME:Kajus, HP:164
ID:pb, NAME:Yūto, HP:197
ID:cf, NAME:Thomas, HP:213
ID:xp, NAME:Marcin, HP:214
ID:fb, NAME:Emil, HP:109
ID:li, NAME:Riku, HP:69
ID:bq, NAME:Stanisław, HP:69
ID:gm, NAME:Shōta, HP:66
ID:lz, NAME:Magnus, HP:52
ID:zr, NAME:Rokas, HP:255
ID:wy, NAME:Lukas, HP:178
ID:no, NAME:Stanisław, HP:160
ID:uo, NAME:Emil, HP:158
ID:cl, NAME:Thomas, HP:193
ID:zq, NAME:Marek, HP:150
ID:ag, NAME:Stanisław, HP:245
ID:ol, NAME:Matas, HP:180
ID:rb, NAME:Jan, HP:257
ID:so, NAME:Matas, HP:133
ID:gg, NAME:Tomasz, HP:63
ID:so, NAME:Paweł, HP:235
ID:mr, NAME:Magnus, HP:137
ID:hc, NAME:Magnus, HP:231
ID:om, NAME:Markus, HP:137
ID:pj, NAME:Yūto, HP:227
ID:yo, NAME:Ignas, HP:61
ID:sf, NAME:Jan, HP:279
ID:cl, NAME:Mitchell, HP:299
ID:jc, NAME:Kristian, HP:242
ID:bv, NAME:Yūto, HP:91
ID:xr, NAME:Rokas, HP:282
ID:cf, NAME:Magnus, HP:147
ID:lt, NAME:Daizuki, HP:198
ID:qq, NAME:Joseph, HP:236
ID:cc, NAME:Ignas, HP:166
ID:xw, NAME:Krzysztof, HP:102
ID:lu, NAME:Mitchell, HP:206
ID:mj, NAME:Emil, HP:121
ID:gv, NAME:Joshua, HP:275
ID:lj, NAME:Henrik, HP:235
ID:sh, NAME:Ignas, HP:264
ID:pe, NAME:Magnus, HP:67
ID:qx, NAME:Riley, HP:75
ID:wk, NAME:Daiwa, HP:172
ID:ej, NAME:Nojus, HP:260
ID:zn, NAME:Kenta, HP:213
ID:uo, NAME:Arnas, HP:125
ID:sy, NAME:Daizuki, HP:218
ID:yd, NAME:Dominykas, HP:63
ID:kx, NAME:William, HP:270
ID:xz, NAME:Yūto, HP:225
ID:de, NAME:Nojus, HP:154
ID:sx, NAME:Mantas, HP:280
ID:cb, NAME:Daizuki, HP:269
ID:md, NAME:Dovydas, HP:122
ID:uw, NAME:Markus, HP:217
ID:lj, NAME:Yūto, HP:61
ID:nw, NAME:Jack, HP:211
ID:ep, NAME:Joseph, HP:193
ID:sm, NAME:Joseph, HP:233
ID:ze, NAME:Yūta, HP:171
ID:xi, NAME:Dovydas, HP:177
ID:oi, NAME:Emil, HP:175
ID:rl, NAME:Yūto, HP:218
ID:mk, NAME:Mantas, HP:276
ID:ke, NAME:Daizuki, HP:200
ID:ts, NAME:Andrzej, HP:189
ID:sv, NAME:Jan, HP:147
ID:gu, NAME:Kenta, HP:126
ID:do, NAME:Ren, HP:74
ID:mx, NAME:Joshua, HP:181
ID:bf, NAME:Riku, HP:297
ID:rp, NAME:Marek, HP:94
ID:ey, NAME:Dovydas, HP:287
ID:sx, NAME:Kristian, HP:196
ID:yg, NAME:Riley, HP:203
ID:mm, NAME:Stanisław, HP:136
ID:ag, NAME:Yūto, HP:299
ID:wo, NAME:Riley, HP:144
ID:tw, NAME:Cooper, HP:63
ID:dn, NAME:Mathias, HP:212
ID:zk, NAME:Markus, HP:234
ID:dg, NAME:Thomas, HP:205
ID:kb, NAME:Marcin, HP:281
ID:cz, NAME:Jan, HP:231
ID:wo, NAME:Shōta, HP:137
ID:io, NAME:Jonas, HP:258
ID:dz, NAME:Cooper, HP:82
ID:zr, NAME:Mantas, HP:275
ID:fc, NAME:Joshua, HP:202
ID:ex, NAME:Kenta, HP:227
ID:fr, NAME:Jack, HP:58
ID:tk, NAME:Haruto, HP:284
ID:ss, NAME:Cooper, HP:121
ID:pw, NAME:Mitchell, HP:75
ID:cq, NAME:Alexander, HP:92
ID:wa, NAME:Mathias, HP:247
ID:wk, NAME:Thomas, HP:248
ID:yo, NAME:Paweł, HP:291
ID:pv, NAME:Piotr, HP:188
ID:hu, NAME:Thomas, HP:120
ID:wf, NAME:Nojus, HP:62
ID:pk, NAME:Ethan, HP:56
ID:xa, NAME:Krzysztof, HP:254
ID:ca, NAME:Marcin, HP:297
ID:nq, NAME:Andrzej, HP:152
ID:ma, NAME:Lukas, HP:64
ID:iw, NAME:Marcin, HP:142
ID:jp, NAME:Tomasz, HP:62
ID:uo, NAME:Yūto, HP:249
ID:nl, NAME:Jack, HP:71
ID:uy, NAME:Kajus, HP:241
ID:vq, NAME:Jack, HP:238
ID:tq, NAME:Shōta, HP:177
ID:xt, NAME:Lukas, HP:197
ID:ic, NAME:Cooper, HP:94
ID:ox, NAME:Michał, HP:227
ID:qk, NAME:Jan, HP:92
ID:qa, NAME:Kenta, HP:68
ID:ux, NAME:Mantas, HP:168
ID:cu, NAME:Paweł, HP:250
ID:ui, NAME:Henrik, HP:130
ID:ja, NAME:Andrzej, HP:51
ID:zs, NAME:Mitchell, HP:184
ID:jq, NAME:Riley, HP:102
ID:ch, NAME:Kajus, HP:217
ID:ei, NAME:Tomasz, HP:187
ID:rw, NAME:Magnus, HP:167
ID:ju, NAME:Kenta, HP:212
ID:cd, NAME:Krzysztof, HP:265
ID:ku, NAME:Lukas, HP:88
ID:ht, NAME:Haruto, HP:182
ID:ku, NAME:Jonas, HP:157
ID:fu, NAME:Magnus, HP:131
ID:ji, NAME:Thomas, HP:265
ID:vt, NAME:Mathias, HP:213
ID:lv, NAME:Kajus, HP:229
ID:lf, NAME:Marek, HP:214
ID:mz, NAME:Arnas, HP:52
ID:je, NAME:Magnus, HP:221
ID:ye, NAME:Haruto, HP:158
ID:fg, NAME:Haruto, HP:237
ID:yz, NAME:Nojus, HP:223
ID:nd, NAME:Haruto, HP:120
ID:sq, NAME:Emil, HP:265
ID:dk, NAME:Riley, HP:55
ID:db, NAME:Dovydas, HP:272
ID:lz, NAME:Haruto, HP:149
ID:al, NAME:Thomas, HP:128
ID:aa, NAME:Michał, HP:300
ID:xi, NAME:Mantas, HP:138
ID:yu, NAME:Michał, HP:177
ID:ih, NAME:Riley, HP:134
ID:gg, NAME:Stanisław, HP:271
ID:qp, NAME:Michał, HP:74
ID:jn, NAME:Markus, HP:95
ID:fb, NAME:Stanisław, HP:74
ID:wx, NAME:Yūta, HP:265
ID:lz, NAME:Ren, HP:52
ID:cr, NAME:Markus, HP:183
ID:kv, NAME:Tomasz, HP:214
ID:hh, NAME:Haruto, HP:256
ID:cs, NAME:William, HP:150
ID:sa, NAME:Michał, HP:146
ID:yt, NAME:Henrik, HP:163
ID:uu, NAME:Rokas, HP:178
ID:sb, NAME:Andrzej, HP:189
ID:dt, NAME:Kristian, HP:279
ID:jz, NAME:Kristian, HP:205
ID:kt, NAME:Ren, HP:123
ID:ob, NAME:Dominykas, HP:233
ID:au, NAME:Andrzej, HP:177
ID:fd, NAME:Haruto, HP:200
ID:ee, NAME:Kristian, HP:140
ID:cf, NAME:Markus, HP:138
ID:uw, NAME:Magnus, HP:87
ID:mg, NAME:Jonas, HP:207
ID:nl, NAME:Jan, HP:168
ID:dq, NAME:Emil, HP:209
ID:ai, NAME:Tomasz, HP:76
ID:iu, NAME:Ethan, HP:59
ID:rh, NAME:Henrik, HP:186
ID:mg, NAME:Kajus, HP:161
ID:zi, NAME:Daizuki, HP:144
ID:vx, NAME:Marek, HP:134
ID:ar, NAME:Matas, HP:181
ID:ip, NAME:Jack, HP:106
ID:zh, NAME:Ethan, HP:90
ID:st, NAME:Henrik, HP:230
ID:tj, NAME:Yūta, HP:295
ID:gy, NAME:Marek, HP:221
ID:jv, NAME:Lukas, HP:216
ID:mf, NAME:Marek, HP:221
ID:ct, NAME:Mitchell, HP:154
ID:dp, NAME:Mathias, HP:96
ID:sl, NAME:Magnus, HP:269
ID:hg, NAME:Shōta, HP:111
ID:dg, NAME:Lukas, HP:76
ID:qn, NAME:Joseph, HP:208
ID:up, NAME:Michał, HP:159
ID:nb, NAME:Marek, HP:54
ID:eh, NAME:Lachlan, HP:111
ID:ex, NAME:Matas, HP:264
ID:td, NAME:Magnus, HP:257
ID:xv, NAME:Kajus, HP:255
ID:mu, NAME:Joshua, HP:224
ID:fc, NAME:Marcin, HP:222
ID:im, NAME:Yūta, HP:87
ID:sq, NAME:Nojus, HP:142
ID:ux, NAME:Yūto, HP:163
ID:nw, NAME:Thomas, HP:135
ID:kd, NAME:Ignas, HP:150
ID:rb, NAME:Elias, HP:203
ID:ip, NAME:Jack, HP:257
ID:oy, NAME:Thomas, HP:271
ID:mb, NAME:Magnus, HP:83
ID:wc, NAME:Markus, HP:185
ID:yp, NAME:Kristian, HP:194
ID:qi, NAME:Kenta, HP:287
ID:hc, NAME:Cooper, HP:209
ID:ev, NAME:Yūto, HP:227
ID:je, NAME:Mitchell, HP:273
ID:mp, NAME:Rokas, HP:277
ID:iu, NAME:Jack, HP:87
ID:jq, NAME:Jan, HP:195
ID:pz, NAME:Cooper, HP:86
ID:us, NAME:William, HP:148
ID:ua, NAME:Nojus, HP:257
ID:fh, NAME:Emil, HP:126
ID:qe, NAME:Dovydas, HP:71
ID:bo, NAME:Andrzej, HP:134
ID:dz, NAME:Joseph, HP:132
ID:vf, NAME:Ethan, HP:97
ID:qy, NAME:Kajus, HP:283
ID:yn, NAME:Kenta, HP:153
ID:tf, NAME:Marek, HP:117
ID:zq, NAME:Piotr, HP:298
ID:ty, NAME:Joshua, HP:274
ID:rz, NAME:Kajus, HP:274
ID:bi, NAME:Kajus, HP:198
ID:ix, NAME:Magnus, HP:147
ID:en, NAME:Joseph, HP:202
ID:hp, NAME:Yūto, HP:207
ID:hl, NAME:Marcin, HP:260
ID:wz, NAME:Jack, HP:94
ID:lv, NAME:Henrik, HP:246
ID:oj, NAME:Henrik, HP:201
ID:do, NAME:Thomas, HP:146
ID:es, NAME:Haruto, HP:110
ID:ej, NAME:Magnus, HP:147
ID:zb, NAME:Kajus, HP:61
ID:bu, NAME:Shōta, HP:70
ID:cz, NAME:Tomasz, HP:202
ID:ib, NAME:Paweł, HP:131
ID:fn, NAME:Stanisław, HP:203
ID:gk, NAME:Jack, HP:287
ID:he, NAME:Marek, HP:141
ID:yd, NAME:Riku, HP:132
ID:fw, NAME:Matas, HP:81
ID:yr, NAME:Dominykas, HP:104
ID:cj, NAME:Jan, HP:60
ID:uf, NAME:Lukas, HP:194
ID:fa, NAME:Dominykas, HP:283
ID:va, NAME:Magnus, HP:257
ID:rg, NAME:Marek, HP:101
ID:yu, NAME:Matas, HP:179
ID:vg, NAME:Rokas, HP:161
ID:aq, NAME:William, HP:295
ID:ns, NAME:Tomasz, HP:91
ID:eg, NAME:Lukas, HP:71
ID:mm, NAME:Shōta, HP:226
ID:fg, NAME:Krzysztof, HP:236
ID:qm, NAME:Jan, HP:146
ID:vb, NAME:Marcin, HP:76
ID:tx, NAME:Haruto, HP:266
ID:tg, NAME:Joseph, HP:158
ID:ap, NAME:Ren, HP:56
ID:lt, NAME:Thomas, HP:106
ID:ml, NAME:Haruto, HP:254
ID:md, NAME:Lukas, HP:102
ID:ra, NAME:Haruto, HP:252
ID:ff, NAME:Dovydas, HP:274
ID:qc, NAME:Rokas, HP:294
ID:ul, NAME:Mantas, HP:74
ID:vr, NAME:William, HP:289
ID:oh, NAME:Cooper, HP:197
ID:of, NAME:Rokas, HP:201
ID:sg, NAME:Ignas, HP:193
ID:zx, NAME:Henrik, HP:92
ID:dz, NAME:Alexander, HP:288
ID:pi, NAME:Ignas, HP:73
ID:pk, NAME:Kenta, HP:53
ID:hd, NAME:Stanisław, HP:90
ID:mc, NAME:Dominykas, HP:118
ID:nt, NAME:Lukas, HP:159
ID:qw, NAME:Jonas, HP:242
ID:le, NAME:Magnus, HP:230
ID:bk, NAME:Jack, HP:263
ID:qw, NAME:Henrik, HP:261
ID:qv, NAME:Lukas, HP:256
ID:hy, NAME:Paweł, HP:300
ID:pb, NAME:Shōta, HP:279
ID:ri, NAME:Jonas, HP:155
ID:rc, NAME:William, HP:273
ID:pf, NAME:Shōta, HP:178
ID:ip, NAME:Joseph, HP:120
ID:bm, NAME:Paweł, HP:172
ID:jx, NAME:Marcin, HP:89
ID:xl, NAME:Thomas, HP:139
ID:hf, NAME:Mathias, HP:116
ID:od, NAME:Daizuki, HP:300
ID:cd, NAME:Lachlan, HP:159
ID:kt, NAME:Michał, HP:76
ID:pz, NAME:Emil, HP:73
ID:tl, NAME:Joshua, HP:211
ID:sl, NAME:Dominykas, HP:94
ID:sf, NAME:Dominykas, HP:67
ID:fn, NAME:Kajus, HP:182
ID:ao, NAME:Kristian, HP:223
ID:cp, NAME:Michał, HP:246
ID:gt, NAME:Rokas, HP:220
ID:mn, NAME:Stanisław, HP:248
ID:mx, NAME:Yūto, HP:76
ID:im, NAME:Yūto, HP:78
ID:ne, NAME:Yūto, HP:65
ID:rt, NAME:Lachlan, HP:276
ID:xl, NAME:Jonas, HP:145
ID:on, NAME:Andrzej, HP:90
ID:er, NAME:Markus, HP:64
ID:tl, NAME:Daizuki, HP:162
ID:rr, NAME:Rokas, HP:178
ID:ei, NAME:Alexander, HP:120
ID:wg, NAME:Joseph, HP:269
ID:fl, NAME:Dominykas, HP:281
ID:vi, NAME:Cooper, HP:156
ID:pb, NAME:Matas, HP:237
ID:ui, NAME:Jonas, HP:198
ID:ft, NAME:Piotr, HP:250
ID:pz, NAME:Mitchell, HP:64
ID:fz, NAME:Mathias, HP:276
ID:lw, NAME:Thomas, HP:106
ID:wb, NAME:Emil, HP:105
ID:wl, NAME:Daizuki, HP:144
ID:ni, NAME:Matas, HP:51
ID:jw, NAME:Lachlan, HP:74
ID:nq, NAME:Markus, HP:166
ID:gu, NAME:Thomas, HP:282
ID:tz, NAME:Lukas, HP:130
ID:ko, NAME:Yūto, HP:193
ID:zu, NAME:Andrzej, HP:181
ID:lz, NAME:Thomas, HP:297
ID:fs, NAME:Jan, HP:106
ID:lq, NAME:Paweł, HP:136
ID:ej, NAME:Jack, HP:80
ID:hr, NAME:Mitchell, HP:227
ID:ly, NAME:Joseph, HP:84
ID:qf, NAME:Kajus, HP:135
ID:un, NAME:Marcin, HP:196
ID:ow, NAME:Ignas, HP:90
ID:dk, NAME:Nojus, HP:170
ID:wy, NAME:Markus, HP:241
ID:jw, NAME:Mantas, HP:189
ID:nn, NAME:Matas, HP:274
ID:oq, NAME:Nojus, HP:160
ID:ip, NAME:Jack, HP:134
ID:dv, NAME:Dovydas, HP:297
ID:tc, NAME:Mathias, HP:193
ID:rs, NAME:Ignas, HP:103
ID:pd, NAME:Paweł, HP:75
ID:pg, NAME:Kenta, HP:258
ID:us, NAME:Henrik, HP:163
ID:uw, NAME:Paweł, HP:93
ID:eq, NAME:Alexander, HP:100
ID:rf, NAME:Lukas, HP:85
ID:tl, NAME:Andrzej, HP:182
ID:at, NAME:Matas, HP:281
ID:gu, NAME:Yūto, HP:148
ID:ve, NAME:Marek, HP:169
ID:ne, NAME:Stanisław, HP:56
ID:dj, NAME:Joshua, HP:99
ID:sr, NAME:Kajus, HP:248
ID:iz, NAME:Daizuki, HP:237
ID:fo, NAME:Kajus, HP:179
ID:qu, NAME:Mitchell, HP:198
ID:kb, NAME:Riley, HP:213
ID:js, NAME:Tomasz, HP:166
ID:ae, NAME:Alexander, HP:135
ID:ag, NAME:Matas, HP:245
ID:tb, NAME:Magnus, HP:269
ID:jq, NAME:Daiwa, HP:237
ID:aa, NAME:Joseph, HP:195
ID:sz, NAME:Kajus, HP:209
ID:cj, NAME:William, HP:258
ID:oc, NAME:Lukas, HP:242
ID:gc, NAME:William, HP:280
ID:yi, NAME:Emil, HP:169
ID:rr, NAME:Joshua, HP:53
ID:ar, NAME:Yūta, HP:159
ID:zs, NAME:Mantas, HP:234
ID:jz, NAME:Matas, HP:133
ID:ga, NAME:Kajus, HP:85
ID:oc, NAME:Stanisław, HP:136
ID:bw, NAME:Yūto, HP:80
ID:mu, NAME:Nojus, HP:58
ID:ug, NAME:Yūta, HP:164
ID:qj, NAME:Daiwa, HP:284
ID:sv, NAME:Lachlan, HP:140
ID:fc, NAME:Piotr, HP:138
ID:ro, NAME:Tomasz, HP:50
ID:ke, NAME:Stanisław, HP:176
ID:zm, NAME:Rokas, HP:187
ID:zj, NAME:Markus, HP:83
ID:gf, NAME:Lachlan, HP:174
ID:ge, NAME:Mantas, HP:104
ID:or, NAME:Alexander, HP:79
ID:wp, NAME:Stanisław, HP:96
ID:ym, NAME:Tomasz, HP:218
ID:ga, NAME:Mathias, HP:226
ID:nw, NAME:Shōta, HP:200
ID:qo, NAME:Shōta, HP:116
ID:ju, NAME:Daiwa, HP:104
ID:ex, NAME:Marek, HP:149
ID:wm, NAME:Ren, HP:114
ID:di, NAME:Cooper, HP:227
ID:aq, NAME:William, HP:157
ID:df, NAME:Shōta, HP:294
ID:dy, NAME:Kajus, HP:139
ID:vf, NAME:Haruto, HP:162
ID:kz, NAME:Elias, HP:57
ID:as, NAME:Elias, HP:69
ID:fg, NAME:Nojus, HP:231
ID:gt, NAME:Kenta, HP:174
ID:to, NAME:Daizuki, HP:129
ID:ce, NAME:Marcin, HP:211
ID:pl, NAME:Emil, HP:141
ID:os, NAME:Haruto, HP:74
ID:rr, NAME:Markus, HP:90
ID:vl, NAME:Marcin, HP:126
ID:in, NAME:Mathias, HP:87
ID:nm, NAME:Elias, HP:118
ID:gx, NAME:William, HP:249
ID:vf, NAME:Tomasz, HP:279
ID:ed, NAME:Ren, HP:189
ID:gh, NAME:Yūto, HP:165
ID:im, NAME:Tomasz, HP:294
ID:im, NAME:Paweł, HP:102
ID:on, NAME:Kristian, HP:121
ID:yi, NAME:Lukas, HP:181
ID:br, NAME:Markus, HP:269
ID:iw, NAME:Rokas, HP:281
ID:cp, NAME:Elias, HP:154
ID:ek, NAME:Shōta, HP:84
ID:tx, NAME:Marek, HP:192
ID:fx, NAME:Marcin, HP:110
ID:xn, NAME:Magnus, HP:278
ID:hx, NAME:Lukas, HP:133
ID:gu, NAME:Arnas, HP:255
ID:qa, NAME:Elias, HP:218
ID:ue, NAME:Henrik, HP:159
ID:zb, NAME:Jonas, HP:75
ID:kt, NAME:Mantas, HP:72
ID:lm, NAME:Ignas, HP:252
ID:jt, NAME:Arnas, HP:124
ID:nh, NAME:Mantas, HP:300
ID:zb, NAME:Kristian, HP:285
ID:zl, NAME:Markus, HP:138
ID:bz, NAME:Nojus, HP:207
ID:vp, NAME:Mathias, HP:227
ID:me, NAME:Markus, HP:208
ID:go, NAME:Cooper, HP:190
ID:lh, NAME:Henrik, HP:288
ID:me, NAME:Rokas, HP:225
ID:di, NAME:Haruto, HP:108
ID:ex, NAME:Ignas, HP:171
ID:da, NAME:Paweł, HP:207
ID:pd, NAME:Henrik, HP:298
ID:wq, NAME:Dovydas, HP:207
ID:sn, NAME:Paweł, HP:163
ID:pt, NAME:Ignas, HP:265
ID:ue, NAME:Michał, HP:214
ID:ey, NAME:Kajus, HP:60
ID:qp, NAME:Marcin, HP:154
ID:yx, NAME:Tomasz, HP:220
ID:wf, NAME:Jan, HP:147
ID:mk, NAME:Krzysztof, HP:215
ID:hn, NAME:Michał, HP:88
ID:ik, NAME:Daizuki, HP:81
ID:oy, NAME:Dominykas, HP:250
ID:lr, NAME:Magnus, HP:79
ID:mx, NAME:Markus, HP:142
ID:rz, NAME:Yūto, HP:58
ID:kr, NAME:Andrzej, HP:88
ID:lr, NAME:Rokas, HP:166
ID:sf, NAME:Dovydas, HP:101
ID:ig, NAME:Markus, HP:296
ID:mo, NAME:Yūta, HP:217
ID:tx, NAME:Daizuki, HP:209
ID:cs, NAME:Arnas, HP:71
ID:qz, NAME:Andrzej, HP:177
ID:eo, NAME:Yūto, HP:85
ID:yf, NAME:Magnus, HP:59
ID:vc, NAME:Yūta, HP:197
ID:qo, NAME:Joshua, HP:57
ID:dy, NAME:Mathias, HP:146
ID:vc, NAME:Jan, HP:252
ID:ca, NAME:Daiwa, HP:272
ID:np, NAME:Mathias, HP:61
ID:dm, NAME:Marek, HP:278
ID:be, NAME:Ren, HP:231
ID:gk, NAME:Marek, HP:291
ID:xz, NAME:Marek, HP:244
ID:si, NAME:Daizuki, HP:208
ID:iv, NAME:Markus, HP:113
ID:ro, NAME:Joseph, HP:51
ID:as, NAME:Michał, HP:268
ID:fz, NAME:Arnas, HP:143
ID:dm, NAME:Haruto, HP:233
ID:el, NAME:Markus, HP:116
ID:av, NAME:Elias, HP:125
ID:yw, NAME:Yūto, HP:269
ID:ii, NAME:Rokas, HP:182
ID:go, NAME:Emil, HP:125
ID:xr, NAME:Stanisław, HP:276
ID:ef, NAME:Michał, HP:201
ID:sg, NAME:Kenta, HP:299
ID:ui, NAME:Dominykas, HP:57
ID:xf, NAME:Rokas, HP:65
ID:xk, NAME:Lukas, HP:90
ID:xb, NAME:Matas, HP:60
ID:cm, NAME:Matas, HP:150
ID:xy, NAME:Rokas, HP:194
ID:sp, NAME:Riley, HP:252
ID:xf, NAME:Kristian, HP:201
ID:oq, NAME:Arnas, HP:251
ID:ta, NAME:Kristian, HP:183
ID:ql, NAME:Tomasz, HP:102
ID:oo, NAME:Ethan, HP:123
ID:de, NAME:Yūta, HP:270
ID:ab, NAME:Jan, HP:277
ID:ic, NAME:Cooper, HP:120
ID:rs, NAME:Kajus, HP:56
ID:jh, NAME:Arnas, HP:92
ID:qx, NAME:Elias, HP:297
ID:ez, NAME:Henrik, HP:174
ID:mp, NAME:Arnas, HP:150
ID:ff, NAME:Shōta, HP:157
ID:zk, NAME:Tomasz, HP:123
ID:zl, NAME:Jonas, HP:110
ID:oy, NAME:Kristian, HP:121
ID:iw, NAME:Andrzej, HP:94
ID:yi, NAME:Kristian, HP:297
ID:kb, NAME:Ren, HP:208
ID:af, NAME:Kenta, HP:217
ID:nm, NAME:Stanisław, HP:286
ID:bb, NAME:Andrzej, HP:101
ID:bp, NAME:Emil, HP:267
ID:nj, NAME:Marcin, HP:128
ID:hx, NAME:William, HP:135
ID:kw, NAME:Daiwa, HP:202
ID:co, NAME:Ren, HP:73
ID:zr, NAME:Michał, HP:176
ID:wd, NAME:Piotr, HP:144
ID:vs, NAME:Thomas, HP:176
ID:hj, NAME:Marcin, HP:91
ID:nn, NAME:Kajus, HP:200
ID:kv, NAME:Yūto, HP:292
ID:ai, NAME:Dominykas, HP:86
ID:aa, NAME:Rokas, HP:128
ID:bu, NAME:William, HP:77
ID:mp, NAME:Lachlan, HP:181
ID:ua, NAME:Dovydas, HP:120
ID:uh, NAME:William, HP:275
ID:id, NAME:Mantas, HP:175
ID:or, NAME:Riku, HP:94
ID:vj, NAME:Krzysztof, HP:157
ID:dz, NAME:Lachlan, HP:277
ID:ai, NAME:Elias, HP:74
ID:ax, NAME:Jack, HP:81
ID:is, NAME:Elias, HP:130
ID:zc, NAME:Magnus, HP:177
ID:ej, NAME:Mantas, HP:97
ID:pd, NAME:Elias, HP:119
ID:ao, NAME:Krzysztof, HP:129
ID:yf, NAME:Arnas, HP:137
ID:xe, NAME:Nojus, HP:153
ID:fs, NAME:Daiwa, HP:118
ID:sc, NAME:Yūto, HP:247
ID:ft, NAME:Ren, HP:248
ID:uw, NAME:Piotr, HP:94
ID:fs, NAME:Mantas, HP:62
ID:ee, NAME:Piotr, HP:190
ID:wg, NAME:Haruto, HP:67
ID:dg, NAME:Daizuki, HP:143
ID:kv, NAME:Paweł, HP:142
ID:cd, NAME:William, HP:57
ID:ot, NAME:Jack, HP:93
ID:fz, NAME:Mathias, HP:137
ID:aq, NAME:Marcin, HP:285
ID:tm, NAME:Matas, HP:183
ID:xy, NAME:Henrik, HP:275
ID:xj, NAME:Stanisław, HP:52
ID:az, NAME:Dovydas, HP:210
ID:ig, NAME:William, HP:208
ID:tt, NAME:Marcin, HP:116
ID:jz, NAME:Magnus, HP:95
ID:sv, NAME:Jan, HP:124
ID:bx, NAME:Nojus, HP:52
ID:ah, NAME:Thomas, HP:209
ID:xg, NAME:Mantas, HP:178
ID:lk, NAME:Alexander, HP:158
ID:qe, NAME:Daizuki, HP:267
ID:hz, NAME:Andrzej, HP:285
ID:cj, NAME:Jack, HP:147
ID:ly, NAME:Mathias, HP:129
ID:nt, NAME:Piotr, HP:246
ID:gg, NAME:Paweł, HP:226
ID:ur, NAME:Thomas, HP:87
ID:nd, NAME:Mathias, HP:84
ID:iq, NAME:Arnas, HP:56
ID:yf, NAME:Piotr, HP:216
ID:dp, NAME:Mathias, HP:109
ID:fh, NAME:Riley, HP:55
ID:dx, NAME:Riley, HP:144
ID:ku, NAME:Lachlan, HP:189
ID:st, NAME:Paweł, HP:244
ID:eh, NAME:Alexander, HP:186
ID:tz, NAME:Yūto, HP:248
ID:az, NAME:Daiwa, HP:71
ID:te, NAME:Yūto, HP:300
ID:ey, NAME:Kenta, HP:250
ID:by, NAME:Yūto, HP:56
ID:ks, NAME:Shōta, HP:237
ID:gn, NAME:Dovydas, HP:161
ID:os, NAME:William, HP:155
ID:da, NAME:Kajus, HP:149
ID:ks, NAME:Mantas, HP:187
ID:zh, NAME:Henrik, HP:200
ID:fx, NAME:Arnas, HP:136
ID:jx, NAME:Rokas, HP:199
ID:li, NAME:Matas, HP:211
ID:px, NAME:Daizuki, HP:156
ID:tp, NAME:William, HP:65
ID:ph, NAME:Riley, HP:216
ID:hq, NAME:Shōta, HP:97
ID:sy, NAME:Lukas, HP:176
ID:nh, NAME:Joshua, HP:119
ID:fp, NAME:Kenta, HP:215
ID:dk, NAME:Riku, HP:233
ID:qb, NAME:Yūto, HP:161
ID:kz, NAME:Jan, HP:161
ID:ew, NAME:Emil, HP:193
ID:lb, NAME:Emil, HP:62
ID:qv, NAME:Dominykas, HP:90
ID:bu, NAME:Riley, HP:127
ID:uu, NAME:Krzysztof, HP:64
ID:bt, NAME:Ren, HP:96
ID:ar, NAME:Paweł, HP:250
ID:wo, NAME:Daizuki, HP:167
ID:me, NAME:Marek, HP:62
ID:ur, NAME:Jonas, HP:233
ID:xt, NAME:Dominykas, HP:141
ID:dr, NAME:Michał, HP:143
ID:lw, NAME:Arnas, HP:135
ID:mv, NAME:Yūto, HP:201
ID:uz, NAME:Markus, HP:133
ID:sf, NAME:Emil, HP:82
ID:md, NAME:Emil, HP:139
ID:bx, NAME:Daizuki, HP:120
ID:ss, NAME:Riku, HP:115
ID:nf, NAME:Riku, HP:150
ID:ja, NAME:Lachlan, HP:70
ID:vj, NAME:Haruto, HP:87
ID:yk, NAME:Jonas, HP:230
ID:ly, NAME:Yūta, HP:64
ID:cb, NAME:Piotr, HP:235
ID:ji, NAME:Arnas, HP:151
ID:uw, NAME:Yūto, HP:284
ID:ga, NAME:Tomasz, HP:270
ID:el, NAME:Kajus, HP:60
ID:mu, NAME:Ignas, HP:295
ID:lh, NAME:Lukas, HP:117
ID:xg, NAME:Marek, HP:193
ID:ib, NAME:Dovydas, HP:196
ID:nr, NAME:Nojus, HP:270
ID:cl, NAME:Riley, HP:296
ID:te, NAME:Cooper, HP:128
ID:en, NAME:Jan, HP:257
ID:jt, NAME:Riku, HP:124
ID:az, NAME:Kristian, HP:169
ID:vx, NAME:Marcin, HP:54
ID:tu, NAME:Piotr, HP:104
ID:gm, NAME:Riku, HP:242
ID:tn, NAME:Mitchell, HP:122
ID:bg, NAME:Lukas, HP:85
ID:kn, NAME:Yūto, HP:136
ID:fw, NAME:Marcin, HP:281
ID:jy, NAME:Jonas, HP:172
ID:qz, NAME:Mitchell, HP:120
ID:sr, NAME:Stanisław, HP:242
ID:sf, NAME:Magnus, HP:69
ID:ei, NAME:Tomasz, HP:290
ID:qj, NAME:Daizuki, HP:75
ID:hs, NAME:Lukas, HP:91
ID:xx, NAME:Markus, HP:81
ID:cm, NAME:Thomas, HP:98
ID:hu, NAME:Jonas, HP:141
ID:mf, NAME:Yūto, HP:205
ID:vf, NAME:Henrik, HP:77
ID:zl, NAME:Shōta, HP:283
ID:ux, NAME:Joshua, HP:167
ID:zv, NAME:Piotr, HP:85
ID:fe, NAME:Andrzej, HP:155
ID:wy, NAME:Yūta, HP:142
ID:qz, NAME:Elias, HP:154
ID:an, NAME:Markus, HP:211
ID:tu, NAME:Henrik, HP:241
ID:wb, NAME:Jack, HP:53
ID:yu, NAME:Shōta, HP:172
ID:uj, NAME:Mitchell, HP:252
ID:ie, NAME:Emil, HP:148
ID:bu, NAME:Jan, HP:216
ID:or, NAME:Ren, HP:51
ID:wu, NAME:Riku, HP:217
ID:gn, NAME:Mitchell, HP:266
ID:fb, NAME:Jonas, HP:255
ID:hi, NAME:Joshua, HP:231
ID:cg, NAME:Kajus, HP:193
ID:of, NAME:Mathias, HP:191
ID:if, NAME:Marcin, HP:267
ID:pb, NAME:Rokas, HP:169
ID:je, NAME:Kristian, HP:109
ID:pi, NAME:Kajus, HP:270
ID:sv, NAME:Mitchell, HP:127
ID:yb, NAME:Joshua, HP:296
ID:uk, NAME:Matas, HP:168
ID:bq, NAME:Mantas, HP:120
ID:wa, NAME:Lukas, HP:113
ID:qx, NAME:Matas, HP:250
ID:rn, NAME:Lukas, HP:126
ID:zz, NAME:Michał, HP:197
ID:my, NAME:Lukas, HP:260
ID:yv, NAME:Stanisław, HP:147
ID:qq, NAME:Lukas, HP:289
ID:dh, NAME:Marek, HP:125
ID:dp, NAME:Emil, HP:251
ID:ab, NAME:Cooper, HP:99
ID:sh, NAME:Haruto, HP:133
ID:sv, NAME:Daiwa, HP:294
ID:mc, NAME:Ignas, HP:215
ID:ex, NAME:Henrik, HP:257
ID:ow, NAME:Jan, HP:218
ID:de, NAME:Yūta, HP:172
ID:as, NAME:Ignas, HP:142
ID:pj, NAME:Daiwa, HP:118
ID:ww, NAME:Ren, HP:279
ID:gt, NAME:Daizuki, HP:284
ID:vq, NAME:Yūto, HP:279
ID:gq, NAME:Marek, HP:104
ID:nz, NAME:Yūto, HP:194
ID:rn, NAME:Joshua, HP:97
ID:oa, NAME:Mitchell, HP:258
ID:zn, NAME:Thomas, HP:263
ID:wi, NAME:Jan, HP:203
ID:bv, NAME:Yūta, HP:265
ID:zp, NAME:Ren, HP:186
ID:mc, NAME:Henrik, HP:110
ID:cr, NAME:Michał, HP:57
ID:wh, NAME:Mantas, HP:262
ID:ry, NAME:Magnus, HP:55
ID:uy, NAME:Ethan, HP:104
ID:vu, NAME:William, HP:284
ID:nh, NAME:Kenta, HP:238
ID:lr, NAME:Krzysztof, HP:145
ID:oj, NAME:Elias, HP:115
ID:au, NAME:Jonas, HP:223
ID:ri, NAME:Lukas, HP:109
ID:uc, NAME:Jan, HP:218
ID:ru, NAME:Yūto, HP:234
ID:eg, NAME:Cooper, HP:75
ID:sa, NAME:Rokas, HP:132
ID:fl, NAME:Lachlan, HP:254
ID:xw, NAME:Yūto, HP:155
ID:lq, NAME:Jack, HP:234
ID:fu, NAME:Magnus, HP:67
ID:yn, NAME:Mathias, HP:247
ID:cd, NAME:Riku, HP:235
ID:ac, NAME:Nojus, HP:265
ID:aj, NAME:Kenta, HP:156
ID:ko, NAME:Tomasz, HP:152
ID:tz, NAME:Ignas, HP:130
ID:kb, NAME:Nojus, HP:271
ID:ce, NAME:Krzysztof, HP:284
ID:yn, NAME:Kristian, HP:186
ID:gq, NAME:Jan, HP:113
ID:et, NAME:Jan, HP:230
ID:oq, NAME:Haruto, HP:167
ID:me, NAME:Marek, HP:143
ID:us, NAME:Yūta, HP:94
ID:bu, NAME:Rokas, HP:158
ID:aw, NAME:William, HP:130
ID:gz, NAME:Kristian, HP:220
ID:pd, NAME:Mathias, HP:210
ID:xl, NAME:Michał, HP:154
ID:te, NAME:Kajus, HP:133
ID:vu, NAME:Yūto, HP:219
ID:na, NAME:Lachlan, HP:106
ID:it, NAME:Nojus, HP:254
ID:mr, NAME:Haruto, HP:270
ID:zg, NAME:Arnas, HP:297
ID:vp, NAME:Alexander, HP:107
ID:ng, NAME:Jan, HP:220
ID:sf, NAME:Daiwa, HP:170
ID:qe, NAME:William, HP:258
ID:kd, NAME:Andrzej, HP:65
ID:qz, NAME:Yūto, HP:194
ID:ui, NAME:Krzysztof, HP:284
ID:wh, NAME:Alexander, HP:236
ID:cj, NAME:Yūto, HP:244
ID:nc, NAME:Shōta, HP:87
ID:rk, NAME:Tomasz, HP:52
ID:xl, NAME:Jack, HP:85
ID:ye, NAME:Jonas, HP:158
ID:tf, NAME:Lukas, HP:68
ID:zg, NAME:Yūta, HP:166
ID:nv, NAME:William, HP:191
ID:gq, NAME:Tomasz, HP:274
ID:uc, NAME:Markus, HP:242
ID:sa, NAME:Magnus, HP:50
ID:oz, NAME:Haruto, HP:102
ID:gu, NAME:Jonas, HP:237
ID:br, NAME:Kenta, HP:211
ID:tq, NAME:Tomasz, HP:300
ID:ml, NAME:Henrik, HP:251
ID:ti, NAME:Magnus, HP:293
ID:ci, NAME:Kajus, HP:197
ID:ze, NAME:Nojus, HP:142
ID:pn, NAME:Arnas, HP:231
ID:cv, NAME:Joseph, HP:225
ID:sm, NAME:Andrzej, HP:89
ID:jh, NAME:Alexander, HP:267
ID:nt, NAME:Kenta, HP:219
ID:hb, NAME:Lachlan, HP:210
ID:ks, NAME:Tomasz, HP:52
ID:xr, NAME:Jan, HP:159
ID:th, NAME:Paweł, HP:99
ID:qs, NAME:Daizuki, HP:84
ID:jk, NAME:Andrzej, HP:186
ID:vu, NAME:Yūto, HP:300
ID:if, NAME:Jonas, HP:58
ID:da, NAME:Rokas, HP:253
ID:sz, NAME:Tomasz, HP:255
ID:fu, NAME:Yūto, HP:165
ID:ma, NAME:Magnus, HP:251
ID:wr, NAME:Paweł, HP:103
ID:xi, NAME:Yūto, HP:167
ID:bi, NAME:Dovydas, HP:296
ID:fz, NAME:Riku, HP:131
ID:cj, NAME:Paweł, HP:256
ID:ec, NAME:Krzysztof, HP:270
ID:ap, NAME:Kajus, HP:146
ID:ss, NAME:Lukas, HP:211
ID:ba, NAME:Tomasz, HP:260
ID:gk, NAME:Mantas, HP:135
ID:rw, NAME:Nojus, HP:94
ID:iu, NAME:Haruto, HP:291
ID:hq, NAME:Markus, HP:297
ID:lm, NAME:Kristian, HP:210
ID:gn, NAME:Yūto, HP:52
ID:un, NAME:Rokas, HP:239
ID:bp, NAME:Mathias, HP:132
ID:zz, NAME:Emil, HP:114
ID:kw, NAME:Marek, HP:267
ID:kw, NAME:Daiwa, HP:229
ID:he, NAME:Shōta, HP:233
ID:rv, NAME:Ignas, HP:273
ID:vy, NAME:Ren, HP:271
ID:uh, NAME:Ethan, HP:250
ID:qc, NAME:Lukas, HP:114
ID:dd, NAME:Joseph, HP:95
ID:vg, NAME:Henrik, HP:238
ID:tx, NAME:Krzysztof, HP:113
ID:ni, NAME:Dominykas, HP:79
ID:hm, NAME:Kenta, HP:218
ID:gk, NAME:Ignas, HP:298
ID:aa, NAME:William, HP:168
ID:vn, NAME:Daizuki, HP:103
ID:kd, NAME:Henrik, HP:168
ID:tg, NAME:Kristian, HP:78
ID:oa, NAME:Lachlan, HP:194
ID:tk, NAME:Mitchell, HP:106
ID:kh, NAME:Daizuki, HP:110
ID:ik, NAME:Mitchell, HP:71
ID:uo, NAME:Ren, HP:88
ID:pz, NAME:Daizuki, HP:296
ID:yn, NAME:Andrzej, HP:140
ID:rj, NAME:Lukas, HP:109
ID:js, NAME:Lukas, HP:63
ID:oy, NAME:Riku, HP:155
ID:wd, NAME:Jan, HP:138
ID:xv, NAME:Kristian, HP:243
